# DATASOURCE
spring.datasource.url=jdbc:h2:file:./target/h2/db
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# LIQUIBASE
ds.liquibase.contexts=dev
# MISC
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug